MONGO_URI=mongodb+srv://Janhavi:iHorrXDy0sjuw9P6@cluster0.pvho6w1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
RAPIDAPI_KEY=db1e010aa7msh2d2af0360bd9733p19a5e7jsn3226cc3b8a6d
